# Microserviço Python
sentiment.api.url=http://localhost:5000

# Logging
logging.level.com.api.sentiment=INFO
logging.level.org.springframework.web=INFO

# Server
server.port=8080
server.servlet.context-path=/
